# bizimgoz-front-build

./: README.md  angular.json  package-lock.json  package.json
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/: .gitignore  Bizimgoz.Monitoring.sln  README.md
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/: Bizimgoz.Monitoring.Application.csproj  MonitoringAppService.cs  MonitoringApplicationAutoMapperProfile.cs  MonitoringApplicationModule.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application.Contracts/: Bizimgoz.Monitoring.Application.Contracts.csproj  MonitoringApplicationContractsModule.cs  MonitoringDtoExtensions.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Dashboards/: DashboardAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Discoveries/: DiscoveryAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Examples/: ExampleAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/FirewallDashboards/: FirewallDashboardAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/HelperServices/EmptyToNull/: EmptyToNullService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/HelperServices/Telegram/: TelegramAppService.cs  TelegramService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Incidents/: IncidentAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Items/: ItemsAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Properties/: AssemblyInfo.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Proxies/: ProxyAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Sensors/: SensorsPageAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Templates/: LinkInputDto.cs  TemplateAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Topology/: TopologyAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/Widgets/: WidgetAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/ZabbixGraphs/: ZabbixGraphAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/ZabbixHosts/: ZabbixHostAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/ZabbixMedias/: ZabbixMediaAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.Application/zabbix/: ZabbixAppService.cs  ZabbixInfoAppService.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.HttpApi.Host/: Bizimgoz.Monitoring.HttpApi.Host.csproj  MonitoringHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.HttpApi.Host/Controllers/: HomeController.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/src/Bizimgoz.Monitoring.HttpApi.Host/Properties/: launchSettings.json
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.Application.Tests/: Bizimgoz.Monitoring.Application.Tests.csproj  MonitoringApplicationTestBase.cs  MonitoringApplicationTestModule.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.Application.Tests/Samples/: SampleAppServiceTests.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.Domain.Tests/: Bizimgoz.Monitoring.Domain.Tests.csproj  MonitoringDomainTestBase.cs  MonitoringDomainTestModule.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.Domain.Tests/Samples/: SampleDomainTests.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.EntityFrameworkCore.Tests/: Bizimgoz.Monitoring.EntityFrameworkCore.Tests.csproj
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.EntityFrameworkCore.Tests/EntityFrameworkCore/: MonitoringEntityFrameworkCoreTestBase.cs  MonitoringEntityFrameworkCoreTestModule.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Documents/ASIRDX/Projects/Bizimgoz.Monitoring/aspnet-core/test/Bizimgoz.Monitoring.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
Documents/ASIRDX/Testler/Bizimgoz/: angular.json
Documents/ASIRDX/Testler/Bizimgoz/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts
Documents/ASIRDX/bizimgoz-charts/projects/bizimgoz-charts/: README.md  ng-package.json  package.json
Documents/ASIRDX/bizimgoz-charts/projects/bizimgoz-charts/src/: public-api.ts
src/: index.html
src/app/: app-routing.module.ts  app.module.ts
src/app/body/: body.component.scss
src/app/coupens/: coupens.component.scss
src/app/dashboard/: dashboard.component.html
src/app/media/: media.component.html  media.component.ts
src/app/products/: products.component.html
src/app/settings/: settings.component.ts
src/app/sidenav/: sidenav.component.html  sidenav.component.scss
src/app/statistics/: statistics.component.html
(+199 files in other folders)
