<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bizimgoz.Monitoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Bizimgoz.Monitoring.Domain\Bizimgoz.Monitoring.Domain.csproj" />
    <ProjectReference Include="..\Bizimgoz.Monitoring.TestBase\Bizimgoz.Monitoring.TestBase.csproj" />
  </ItemGroup>

</Project>
