<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Bizimgoz.Monitoring</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ZabbixHosts\**" />
    <EmbeddedResource Remove="ZabbixHosts\**" />
    <None Remove="ZabbixHosts\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bizimgoz.Monitoring.Domain\Bizimgoz.Monitoring.Domain.csproj" />
    <ProjectReference Include="..\Bizimgoz.Monitoring.Application.Contracts\Bizimgoz.Monitoring.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.4" />
  </ItemGroup>

</Project>
